+++++++++++++++
+ VORA & HANA +
+++++++++++++++

-- run in hana as devuser
drop table more_dims;
create table more_dims
(
id integer, 
club varchar(10)
)
;

insert into more_dims
values (4,'Leicester');

select * from more_dims;

-- run in vora
-- register dims table 

select * from dims;

show tables 
using com.sap.spark.hana
options 
(
host "52.207.6.83",
instance "00",
user "DEVUSER",
passwd "SHALive1",
dbschema "DEVUSER"
);

register all tables
using com.sap.spark.hana
options 
(
host "52.207.6.83",
instance "00",
user "DEVUSER",
passwd "SHALive1",
dbschema "DEVUSER"
);

show tables; 

select * from dims
union
select * from more_dims;
