#####################################
# VORA HIERARCHIES USING VORA TOOLS #
#####################################

sudo -iu vora

rm addresses.csv
rm hierarchy.csv

hdfs dfs -rm /user/vora/hierarchy.csv
hdfs dfs -rm /user/vora/addresses.csv

## id, name, pred, succ, ord
echo "1,Diane,0,1,1" >> hierarchy.csv
echo "2,Austin,1,2,1" >> hierarchy.csv
echo "3,Joe,1,3,2" >> hierarchy.csv
echo "4,Denys,3,4,1" >> hierarchy.csv
echo "5,Jamie,3,5,2" >> hierarchy.csv
echo "6,Julie,3,6,3" >> hierarchy.csv
echo "7,Bob,3,7,4" >> hierarchy.csv
echo "8,Phil,3,8,5" >> hierarchy.csv

echo "1,Philly" >> addresses.csv
echo "2,Palo Alto" >> addresses.csv
echo "3,San Francisco" >> addresses.csv
echo "4,Den Bosch" >> addresses.csv
echo "5,Vancouver" >> addresses.csv
echo "6,Seattle" >> addresses.csv
echo "7,New York" >> addresses.csv
echo "8,Paris" >> addresses.csv

hdfs dfs -ls /user/vora/
hdfs dfs -put /home/vora/hierarchy.csv
hdfs dfs -put /home/vora/addresses.csv
hdfs dfs -ls /user/vora/
hdfs dfs -cat /user/vora/hierarchy.csv
hdfs dfs -cat /user/vora/addresses.csv

drop table hierarchy_table;
create table hierarchy_table
(id integer, name varchar(200), pred integer, succ integer, ord integer) 
using com.sap.spark.vora 
options (paths "/user/vora/hierarchy.csv");

select * from hierarchy_table;

drop table addresses;
create temporary table addresses
(id integer, address varchar(200)) 
using com.sap.spark.vora 
options (paths "/user/vora/addresses.csv");

select * from addresses;
